<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcoólicos Anônimos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="narcoticos">
    <header>
        <div class="logo">
            <a href="index.html" aria-label="Página inicial">
                <img src="logo.png" alt="Logo da organização">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="busque_ajuda.html">Busque Ajuda</a></li>
                <li><a href="grupo_apoio.html">Grupos de Apoio</a></li>
            </ul>
        </nav>
        <div class="header-info">
            <h2>Alcoólicos Anônimos</h2>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="text-content">
                <h1>Sobre Alcoólicos Anônimos</h1>
                <p>Alcoólicos Anônimos (AA) é uma organização mundial sem fins lucrativos que oferece apoio a indivíduos que lutam contra o vício em álcool. Fundada em 1935 por Bill Wilson e Dr. Bob Smith, a organização tem como objetivo principal ajudar as pessoas a alcançarem e manterem a sobriedade por meio de um programa de recuperação baseado em princípios de ajuda mútua e autoconhecimento. </p>
                <p>História do Alcoólicos Anônimos
                    A história do AA começa em 1935, quando Bill Wilson, um corretor da bolsa de valores, encontrou Dr. Bob Smith, um médico que também lutava contra o alcoolismo. Juntos, eles fundaram o primeiro grupo de Alcoólicos Anônimos em Akron, Ohio. A ideia central do AA é que a recuperação é mais eficaz quando feita em grupo, onde os membros compartilham suas experiências e oferecem apoio uns aos outros.
                    O programa do AA é baseado nos 12 Passos, que são diretrizes para ajudar os indivíduos a lidarem com sua dependência. Esses passos incluem admitir a impotência diante do álcool, acreditar que um poder superior pode ajudar e buscar uma mudança de vida através da ação e do apoio mútuo.
                    Funcionamento do AA
                    Os grupos de Alcoólicos Anônimos se reúnem regularmente em locais designados, onde os participantes compartilham suas histórias e experiências relacionadas ao alcoolismo. As reuniões são abertas a qualquer pessoa que deseje parar de beber, independentemente de sua situação ou histórico. O ambiente é acolhedor e não julgador, permitindo que os membros se sintam seguros para falar sobre suas lutas.
                    Além das reuniões regulares, o AA também oferece materiais educativos e literatura que ajudam os membros a entender melhor a doença do alcoolismo e as estratégias para a recuperação. O livro "Alcoólicos Anônimos", também conhecido como "O Livro Azul", é uma das principais referências da organização e contém relatos pessoais de membros e uma descrição detalhada dos 12 Passos.</p>
                    <p>Princípios Fundamentais
                        Os princípios fundamentais do AA incluem:
                        Ajuda Mútua: Os membros ajudam uns aos outros a se manterem sóbrios através do compartilhamento de experiências.
                        Anonimato: O anonimato é uma parte crucial da filosofia do AA, permitindo que os participantes se sintam seguros para compartilhar sem medo de julgamento.
                        Espiritualidade: Embora o AA não seja uma organização religiosa, ele enfatiza a importância da espiritualidade na recuperação. Os membros são encorajados a encontrar um "poder superior" que os ajude em sua jornada.
                        Impacto Social
                        Desde sua fundação, o AA cresceu exponencialmente e atualmente conta com grupos em todo o mundo. Estima-se que milhões de pessoas tenham se beneficiado do programa ao longo dos anos. O sucesso do AA inspirou a criação de outras organizações semelhantes voltadas para diferentes tipos de dependências.</p>
            </div>
            <div class="image-content">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Medeiros Help. Criado por:Pedro Henrique de Pontes Medeiros Todos os direitos reservados.</p>
    </footer>
</body>
</html>